<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/menu_explore"
        android:title="Explore"
        android:icon="@drawable/explore"/>

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/cart"/>

    <item
        android:id="@+id/menu_offer"
        android:title="Offer"
        android:icon="@drawable/offer"/>

    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/user"/>
</menu>